# Dubbo Endpoints Default Properties is loaded by @PropertySource with low order,
# those values of properties can be override by higher PropertySource
# @see DubboEndpointsAutoConfiguration

# Set enabled for Dubbo Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubboshutdown.enabled = false
management.endpoint.dubboconfigs.enabled = true
management.endpoint.dubboservices.enabled = false
management.endpoint.dubboreferences.enabled = false
management.endpoint.dubboproperties.enabled = true
management.endpoint.dubbohelp.enabled = true
management.endpoint.dubbocd.enabled = false
management.endpoint.dubbocount.enabled = false
management.endpoint.dubbopwd.enabled = false
management.endpoint.dubboinvoke.enabled = false
management.endpoint.dubboselect.enabled = false
management.endpoint.dubboready.enabled = true
management.endpoint.dubbols.enabled = true
management.endpoint.dubbostartup.enabled = true
management.endpoint.dubbops.enabled = true
management.endpoint.dubboversion.enabled = true
management.endpoint.dubbogetaddress.enabled = true
management.endpoint.dubbogetconfig.enabled = true
management.endpoint.dubbometrics.enabled = true
management.endpoint.dubbometrics_default.enabled = true
management.endpoint.dubbopublishMetadata.enabled = true
management.endpoint.dubboonline.enabled = true
management.endpoint.dubboonlineapp.enabled = true
management.endpoint.dubboonlineinterface.enabled = true
management.endpoint.dubbooffline.enabled = true
management.endpoint.dubboofflineapp.enabled = true
management.endpoint.dubboofflineinterface.enabled = true
management.endpoint.dubbologgerinfo.enabled = true
management.endpoint.dubboswitchlogger.enabled = true
management.endpoint.dubboswitchloglevel.enabled = true
management.endpoint.dubbodisabledetailprofiler.enabled = true
management.endpoint.dubbodisablesimpleprofiler.enabled = false
management.endpoint.dubboenabledetailprofiler.enabled = true
management.endpoint.dubboenablesimpleprofiler.enabled = true
management.endpoint.dubbosetprofilerwarnpercent.enabled = true
management.endpoint.dubboserializecheckstatus.enabled = true
management.endpoint.dubboserializewarnedclasses.enabled = true
management.endpoint.dubbodisableroutersnapshot.enabled = true
management.endpoint.dubboenableroutersnapshot.enabled = true
management.endpoint.dubbogetrecentroutersnapshot.enabled = true
management.endpoint.dubbogetenabledroutersnapshot.enabled = true
management.endpoint.dubbogracefulshutdown.enabled = false

# "management.endpoints.web.base-path" should not be configured in this file

# Re-defines path-mapping of Dubbo Web Endpoints

management.endpoints.web.path-mapping.dubboshutdown = dubbo/shutdown
management.endpoints.web.path-mapping.dubboconfigs = dubbo/configs
management.endpoints.web.path-mapping.dubboservices = dubbo/services
management.endpoints.web.path-mapping.dubboreferences = dubbo/references
management.endpoints.web.path-mapping.dubboproperties = dubbo/properties
