# Dubbo Endpoints Default Properties is loaded by @PropertySource with low order,
# those values of properties can be override by higher PropertySource
# @see DubboEndpointsAutoConfiguration

# Set enabled for Dubbo Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubboshutdown.enabled = false
management.endpoint.dubboconfigs.enabled = true
management.endpoint.dubboservices.enabled = false
management.endpoint.dubboreferences.enabled = false
management.endpoint.dubboproperties.enabled = true
management.endpoint.dubboonline.enabled = true
management.endpoint.dubboonlineapp.enabled = true
management.endpoint.dubboonlineinterface.enabled = true
management.endpoint.dubbooffline.enabled = true
management.endpoint.dubboofflineapp.enabled = true
management.endpoint.dubboofflineinterface.enabled = true
management.endpoint.dubboready.enabled = true
management.endpoint.dubbols.enabled = true
management.endpoint.dubbologgerinfo.enabled = true
management.endpoint.dubboswitchlogger.enabled = true
management.endpoint.dubboswitchloglevel.enabled = true

# "management.endpoints.web.base-path" should not be configured in this file

# Re-defines path-mapping of Dubbo Web Endpoints

management.endpoints.web.path-mapping.dubboshutdown = dubbo/shutdown
management.endpoints.web.path-mapping.dubboconfigs = dubbo/configs
management.endpoints.web.path-mapping.dubboservices = dubbo/services
management.endpoints.web.path-mapping.dubboreferences = dubbo/references
management.endpoints.web.path-mapping.dubboproperties = dubbo/properties
management.endpoints.web.path-mapping.dubboonline = dubbo/online
management.endpoints.web.path-mapping.dubboonlineapp = dubbo/onlineApp
management.endpoints.web.path-mapping.dubboonlineinterface = dubbo/onlineInterface
management.endpoints.web.path-mapping.dubbooffline = dubbo/offline
management.endpoints.web.path-mapping.dubboofflineapp = dubbo/offlineApp
management.endpoints.web.path-mapping.dubboofflineinterface = dubbo/offlineInterface
management.endpoints.web.path-mapping.dubboready = dubbo/ready
management.endpoints.web.path-mapping.dubbols = dubbo/ls
management.endpoints.web.path-mapping.dubbologgerinfo = dubbo/loggerInfo
management.endpoints.web.path-mapping.dubboswitchlogger = dubbo/switchLogger
management.endpoints.web.path-mapping.dubboswitchloglevel = dubbo/switchLogLevel
