# Dubbo Endpoints Default Properties is loaded by @PropertySource with low order,
# those values of properties can be override by higher PropertySource
# @see DubboEndpointsAutoConfiguration

# Set enabled for Dubbo Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubboshutdown.enabled = false
management.endpoint.dubboconfigs.enabled = true
management.endpoint.dubboservices.enabled = false
management.endpoint.dubboreferences.enabled = false
management.endpoint.dubboproperties.enabled = true
management.endpoint.dubboonline.enabled = false
management.endpoint.dubboonlineapp.enabled = false
management.endpoint.dubboonlineinterface.enabled = false
management.endpoint.dubbooffline.enabled = false
management.endpoint.dubboofflineapp.enabled = false
management.endpoint.dubboofflineinterface.enabled = false
management.endpoint.dubboready.enabled = true
management.endpoint.dubbols.enabled = true
management.endpoint.dubbologgerinfo.enabled = true
management.endpoint.dubboswitchlogger.enabled = false
management.endpoint.dubboswitchloglevel.enabled = false
management.endpoint.dubbodisabledetailprofiler.enabled = false
management.endpoint.dubbodisablesimpleprofiler.enabled = false
management.endpoint.dubboenabledetailprofiler.enabled = false
management.endpoint.dubboenablesimpleprofiler.enabled = false
management.endpoint.dubbosetprofilerwarnpercent.enabled = false
management.endpoint.dubbodisableroutersnapshot.enabled = false
management.endpoint.dubboenableroutersnapshot.enabled = false
management.endpoint.dubbogetrecentroutersnapshot.enabled = true
management.endpoint.dubbogetenabledroutersnapshot.enabled = true
management.endpoint.dubbogracefulshutdown.enabled = false

# "management.endpoints.web.base-path" should not be configured in this file

# Re-defines path-mapping of Dubbo Web Endpoints

management.endpoints.web.path-mapping.dubboshutdown = dubbo/shutdown
management.endpoints.web.path-mapping.dubboconfigs = dubbo/configs
management.endpoints.web.path-mapping.dubboservices = dubbo/services
management.endpoints.web.path-mapping.dubboreferences = dubbo/references
management.endpoints.web.path-mapping.dubboproperties = dubbo/properties
management.endpoints.web.path-mapping.dubboonline = dubbo/online
management.endpoints.web.path-mapping.dubboonlineapp = dubbo/onlineApp
management.endpoints.web.path-mapping.dubboonlineinterface = dubbo/onlineInterface
management.endpoints.web.path-mapping.dubbooffline = dubbo/offline
management.endpoints.web.path-mapping.dubboofflineapp = dubbo/offlineApp
management.endpoints.web.path-mapping.dubboofflineinterface = dubbo/offlineInterface
management.endpoints.web.path-mapping.dubboready = dubbo/ready
management.endpoints.web.path-mapping.dubbols = dubbo/ls
management.endpoints.web.path-mapping.dubbologgerinfo = dubbo/loggerInfo
management.endpoints.web.path-mapping.dubboswitchlogger = dubbo/switchLogger
management.endpoints.web.path-mapping.dubboswitchloglevel = dubbo/switchLogLevel
management.endpoints.web.path-mapping.dubbodisabledetailprofiler = dubbo/disableDetailProfiler
management.endpoints.web.path-mapping.dubbodisablesimpleprofiler = dubbo/disableSimpleProfiler
management.endpoints.web.path-mapping.dubboenabledetailprofiler = dubbo/enableDetailProfiler
management.endpoints.web.path-mapping.dubboenablesimpleprofiler = dubbo/enableSimpleProfiler
management.endpoints.web.path-mapping.dubbosetprofilerwarnpercent = dubbo/setProfilerWarnPercent
management.endpoints.web.path-mapping.dubbodisableroutersnapshot = dubbo/disableRouterSnapshot
management.endpoints.web.path-mapping.dubboenableroutersnapshot = dubbo/enableRouterSnapshot
management.endpoints.web.path-mapping.dubbogetrecentroutersnapshot = dubbo/getRecentRouterSnapshot
management.endpoints.web.path-mapping.dubbogetenabledroutersnapshot = dubbo/getEnabledRouterSnapshot
management.endpoints.web.path-mapping.dubbogracefulshutdown = dubbo/gracefulShutdown
